{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": ["packages/*/src", "packages/*/test", "packages/*/bench", "apps/web/src", "tests/e2e", "*.config.ts"]
}
